{
  "name": "enhanced-qa-automation-framework",
  "version": "1.0.0",
  "description": "Enhanced QA Automation Framework with Playwright and K6",
  "scripts": {
    "test": "playwright test",
    "test:api": "playwright test tests/api",
    "test:api:dev": "ENV=dev playwright test tests/api",
    "test:api:stg": "ENV=stg playwright test tests/api",
    "test:api:prod": "ENV=prod playwright test tests/api",
    "test:smoke": "playwright test --grep @smoke",
    "test:regression": "playwright test --grep @regression",
    "test:parallel": "playwright test --workers=4",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report",
    "test:ui": "playwright test --ui",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write .",
    "docs": "typedoc",
    "prepare": "husky install"
  },
  "dependencies": {
    "@playwright/test": "^1.40.0",
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "allure-playwright": "^2.9.2",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "husky": "^8.0.3",
    "lint-staged": "^15.1.0",
    "prettier": "^3.1.0",
    "typescript": "^5.3.2",
    "typedoc": "^0.25.3"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}